// Mixins Here
.flexbox(@fd, @jc) {
    display: flex;
    flex-direction: @fd;
    justify-content: @jc;
}

.width() {
    width: 100%;
}

.custom-btn(@bg, @c) {
    background-color: @bg;
    color: @c;
    padding: 7px;
    font-size: 1.6rem;
    width: 90px;
    text-align: center;
    border-radius: 5px;

    &:hover {
        background-color: @c;
        color: @bg;
    }

    @media @phone {
        .width();
        height: 70px;
        padding-top: 30px;
    }
}