// Navigation code here

.navbar {
    .flexbox(column, space-between);
    padding: 1.5%;
    background-color: @nav-bg;

    @media @phone {
        padding: 2%;
    }


    h1 {
        font-size: 3.6rem;
        align-self: center;
        margin-bottom: 1%;

        @media @phone {
            margin-bottom: 4%;
        }

    }

    nav {
        .flexbox(row, space-evenly);
        width: 500px;
        @media @phone {
            .width();
        }

        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: @ebony-clay;
        }
    }
}

.header-img {
    .width();
    border-radius: 5px;
}